//首页的栏目可以自己设置标题名称和图片，key不用改动，是列表页的识别标志，每个栏目的顺序也可以随意排序。
{"Home": [
{"key":"APP","title":"APP调试","pic":"https://epg.112114.xyz/bingimg"},
{"key":"网页","title":"网页调试","pic":"https://epg.112114.xyz/bingimg"},
{"key":"采集","title":"采集调试","pic":"https://epg.112114.xyz/bingimg"},
{"key":"直播","title":"直播调试","pic":"https://epg.112114.xyz/bingimg"},
{"key":"历史","title":"历史记录","pic":"https://epg.112114.xyz/bingimg"},
{"key":"收藏","title":"我的收藏","pic":"https://epg.112114.xyz/bingimg"},
{"key":"推送","title":"远程推送","pic":"https://epg.112114.xyz/bingimg"},
{"key":"待添加","title":"待添加","pic":"https://epg.112114.xyz/bingimg"}
],

//填写APP接口，支持以下5种接口格式。
"zhuyejiekou": [
{"name":"群鑫影视","url":"http://www.qunxinys.com/api.php/v1.vod"},
{"name":"爱电影","url":"https://www.idianying.com.cn/mogai_api.php/v1.vod"},
{"name":"U5影视","url":"https://appx.uy07.com/api.php/v1.vod"},
{"name":"OK影视","url":"http://123.ok00.xyz/api.php/v1.vod"},
{"name":"月儿影视","url":"https://yue52.xyz/api.php/v1.vod"}
],

//填写采集接口
"caijizhan": [
{"name":"酷云七七","url":"http://api.kunyu77.com/api.php"},
{"name":"M3U8.TV资源","url":"http://www.zycaiji.net:7788/api.php"},
{"name":"诺讯资源","url":"http://caiji.nxflv.com/api.php"},
{"name":"忆梦","url":"http://anltv.cn/api.php"},
{"name":"土狗官采","url":"http://vip-02.tgzy.cc/api.php"},
{"name":"FOX资源","url":"https://api.foxzyapi.com/api.php"},
{"name":"想看资源","url":"https://m3u8.xiangkanapi.com/api.php"},
{"name":"速更资源","url":"https://sugengzy.cn/api.php"},
{"name":"闪电资源","url":"http://sdzyapi.com/api.php"},
{"name":"飞速资源","url":"https://www.feisuzy.com/api.php"},
{"name":"光速资源","url":"https://api.guangsuapi.com/api.php"},
{"name":"鱼乐资源","url":"https://api.ylzy1.com/api.php"},
{"name":"天空资源","url":"https://api.tiankongapi.com/api.php"},
{"name":"U酷资源","url":"https://api.ukuapi.com/api.php"},
{"name":"八戒资源","url":"https://www.bajiezy.xyz/api.php"},
{"name":"旋风云","url":"http://appimg.ssxmall.cn/api.php"},
{"name":"小猫咪","url":"http://zy.xiaomaomi.cc/api.php"},
{"name":"艾思影院","url":"https://www.aitee.cc/api.php"},
{"name":"嗨哆咪影视","url":"http://hdmys1.com/api.php"},
{"name":"胖猫影视","url":"http://www.pangmaotv.com/api.php"}

],

//主解析是JSON直链格式的解析
"zhujiexi":[
{"name":"解析1","url":"https://api.cygc.xyz/analysis/?url="}
],

//备用解析是常规格式的解析
"beiyongjiexi": [
{"name":"解析1","url":"https://mine-1251037653.cos.ap-beijing-1.myqcloud.com/index.html?url="},
{"name":"解析2","url":"http://42.193.18.62:9999/?url="},
{"name":"解析3","url":"https://jx.xiaot.cc:2222/?url="},
{"name":"解析4","url":"https://jx.bozrc.com:4433/player/?url="},
{"name":"解析5","url":"https://vip.fuqizhishi.com/?v="},
{"name":"解析6","url":"https://www.ckplayer.vip/jiexi/?url="},
{"name":"解析7","url":"https://parse.123mingren.com/?url="},


],

//填写电视直播的接口链接
"dianshizhibo": "https://raw.iqiq.io/Cyril0563/lanjing_live/main/IPTV_FREE/TVbox%E6%A0%BC%E5%BC%8F%E5%90%88%E9%9B%860802.txt",

//填写播放地址过滤规则，中间用#号分割，不用填太多，默认的基本够用，主要是针对自定义的网站过滤的。
"guolvdizhi": "player.css#url=#51.la#poster#api.php#file=#auth_#cnzz.com",

//填写网页接口内容，格式是 {网页接口1},{网页接口2},{网页接口3} 一个花括号里面就是一个自定义接口内容  用，号分割  最后一个不加，号
"zidingyi": [
{
  "name": "鸭奈飞",
  //"url": "https://netflix.mom",
  "url": "https://yanetflix.com/",
  "tihuan": "cnzz.com",
  "User": "空",
  "shouye": "1",

  //"fenlei": "电影$/vodshow/dianying--time------#连续剧$/vodshow/lianxuju--time------#综艺$/vodshow/zongyi--time------#动漫$/vodshow/dongman--time------",
  "fenlei": "电影$/vodshow/dianying--time------#连续剧$/vodshow/lianxuju--time------#综艺$/vodshow/zongyi--time------#动漫$/vodshow/dongman--time------#动画片$/vodshow/donghuapian--time------#纪录片$/vodshow/jilupian--time------#国产剧$/vodshow/guochanju--time------#日韩剧$/vodshow/rihanju--time------#欧美剧$/vodshow/oumeiju--time------#港台剧$/vodshow/gangtaiju--time------#泰国剧$/vodshow/taiguoju--time------#海外剧$/vodshow/haiwaiju--time------#大陆动漫$/vodshow/daludongman--time------#日本动漫$/vodshow/ribendongman--time------#欧美动漫$/vodshow/oumeidongman--time------#动作片$/vodshow/dongzuopian--time------#喜剧片$/vodshow/xijupian--time------#爱情片$/vodshow/aiqingpian--time------#科幻片$/vodshow/kehuanpian--time------#恐怖片$/vodshow/kongbupian--time------#剧情片$/vodshow/juqingpian--time------#战争片$/vodshow/zhanzhengpian--time------#悬疑片$/vodshow/xuanyipian--time------#冒险片$/vodshow/maoxianpian--time------#犯罪片$/vodshow/fanzuipian--time------#奇幻片$/vodshow/qihuanpian--time------#惊悚片$/vodshow/jingsongpian--time------#灾难片$/vodshow/zainanpian--time------#古装片$/vodshow/guzhuangpian--time------",
  "houzhui": "---.html",

  "shifouercijiequ": "1",
  "jiequqian": "<div class=\"module-items",
  "jiequhou": "class=\"fixedGroup\"",
  "jiequshuzuqian": "<a",
  "jiequshuzuhou": "alt=\"",
  "tupianqian": "data-original=\"",
  "tupianhou": "\"",
  "biaotiqian": "title=\"",
  "biaotihou": "\"",
  "lianjieqian": "href=\"",
  "lianjiehou": "\"",

  //新版Biubiu参数：副标题 (不需要的话，就不填写或者删除副标题2个字段也可以。)
  "fubiaotiqian": "item-note\">",
  "fubiaotihou": "</div>",

  "sousuoqian": "/index.php/ajax/suggest?mid=1&wd=",
  "sousuohou": "&limit=500",
  "sousuohouzhui": "/voddetail/",
  "ssmoshi": "0",
  "sousuoshifouercijiequ": "0",
  "jspic": "pic",
  "jsname": "name",
  "jsid": "id",
  "ssjiequqian": "空",
  "ssjiequhou": "空",
  "ssjiequshuzuqian": "空",
  "ssjiequshuzuhou": "空",
  "sstupianqian": "空",
  "sstupianhou": "空",
  "ssbiaotiqian": "空",
  "ssbiaotihou": "空",
  "sslianjieqian": "空",
  "sslianjiehou": "空",

  "bfshifouercijiequ": "0",
  "bfjiequqian": "空",
  "bfjiequhou": "空",
  "bfjiequshuzuqian": "class=\"module-play-list\"",
  "bfjiequshuzuhou": "</div>",

  "zhuangtaiqian": "更新：</span>",
  "zhuangtaihou": "</div>",
  "daoyanqian": "导演：</span>",
  "daoyanhou": "</div>",
  "zhuyanqian": "主演：</span>",
  "zhuyanhou": "</div>",
  "juqingqian": "<p>",
  "juqinghou": "</p>",

  "bfyshifouercijiequ": "0",
  "bfyjiequqian": "空",
  "bfyjiequhou": "空",
  "bfyjiequshuzuqian": "<a",
  "bfyjiequshuzuhou": "/a>",
  "bfbiaotiqian": "span>",
  "bfbiaotihou": "</span",
  "bflianjieqian": "href=\"",
  "bflianjiehou": "\""
},
// 分类 ++
// 修复所有分类的第一个 detail内容为空
{
  "name": "LIBVIO",
  //"url": "https://www.libvio.com",
  "url": "https://www.libvio.me",
  "tihuan": "dd520.cc",
  "User": "空",
  "shouye": "1",

  //"fenlei": "电视剧$/show/2--------#电影$/show/1--------#综艺$/show/3--------#动漫$/show/4--------#动作片$/show/1---动作-----#喜剧片$/show/1---喜剧-----#爱情片$/show/1---爱情-----#科幻片$/show/1---科幻-----#奇幻片$/show/1---奇幻-----#恐怖片$/show/1---恐怖-----#剧情片$/show/1---剧情-----#战争片$/show/1---战争-----#冒险片$/show/1---冒险-----#国产剧$/show/2-中国大陆-------#台剧$/show/2-中国台湾-------#港剧$/show/2-中国香港-------#韩剧$/show/2-韩国-------#日剧$/show/2-日本-------#美剧$/show/2-美国-------#英剧$/show/2-英国-------",
  "fenlei": "最近更新$/show/19--------#电影$/show/1--------#电视剧$/show/2--------#综艺$/show/3--------#动漫$/show/4--------#动画片$/show/1---动画-----#纪录片$/show/21--------#国产剧$/show/13--------#日韩剧$/show/15--------#欧美剧$/show/16--------#港台剧$/show/14--------#泰国剧$/show/2-泰国-------#喜剧片$/show/1---喜剧-----#爱情片$/show/1---爱情-----#恐怖片$/show/1---恐怖-----#动作片$/show/1---动作-----#科幻片$/show/1---科幻-----#剧情片$/show/1---剧情-----#战争片$/show/1---战争-----#警匪片$/show/1---警匪-----#犯罪片$/show/1---犯罪-----#奇幻片$/show/1---奇幻-----#武侠片$/show/1---武侠-----#冒险片$/show/1---冒险-----",
  "houzhui": "---.html",

  "shifouercijiequ": "0",
  "jiequqian": "空",
  "jiequhou": "空",
  "jiequshuzuqian": "lazyload\"",
  "jiequshuzuhou": "class=\"pic-tag",
  "tupianqian": "data-original=\"",
  "tupianhou": "\"",
  "biaotiqian": "title=\"",
  "biaotihou": "\"",
  "lianjieqian": "href=\"",
  "lianjiehou": "\"",

  //新版Biubiu参数：副标题 (不需要的话，就不填写或者删除副标题2个字段也可以。)
  "fubiaotiqian": "text-right\">",
  "fubiaotihou": "</span",


  "sousuoqian": "/index.php/ajax/suggest?mid=1&wd=",
  "sousuohou": "&limit=500",
  "sousuohouzhui": "/detail/",
  "ssmoshi": "0",
  "sousuoshifouercijiequ": "0",
  "jspic": "pic",
  "jsname": "name",
  "jsid": "id",
  "ssjiequqian": "空",
  "ssjiequhou": "空",
  "ssjiequshuzuqian": "空",
  "ssjiequshuzuhou": "空",
  "sstupianqian": "空",
  "sstupianhou": "空",
  "ssbiaotiqian": "空",
  "ssbiaotihou": "空",
  "sslianjieqian": "空",
  "sslianjiehou": "空",

  "bfshifouercijiequ": "0",
  "bfjiequqian": "空",
  "bfjiequhou": "空",
  "bfjiequshuzuqian": "class=\"stui-content__playlist",
  "bfjiequshuzuhou": "</ul>",

  "zhuangtaiqian": "最后更新：",
  "zhuangtaihou": "</a>",
  "daoyanqian": "导演：",
  "daoyanhou": "</p>",
  "zhuyanqian": "主演：",
  "zhuyanhou": "/",
  "juqingqian": "style=\"display: none;\">",
  "juqinghou": "</span>",

  "bfyshifouercijiequ": "0",
  "bfyjiequqian": "空",
  "bfyjiequhou": "空",
  "bfyjiequshuzuqian": "<a",
  "bfyjiequshuzuhou": "/a>",
  "bfbiaotiqian": ">",
  "bfbiaotihou": "<",
  "bflianjieqian": "href=\"",
  "bflianjiehou": "\""
},
{
  "name": "COKEMV",
  "url": "https://cokemv.me",
  "User": "空",
  "shouye": "1",

  "fenlei": "电影$/vodshow/1--------#电视剧$/vodshow/2--------#综艺$/vodshow/3--------#动漫$/vodshow/4--------#动画电影$/vodshow/41--------#抖音电影$/vodshow/5--------#动作片$/vodshow/6--------#喜剧片$/vodshow/7--------#爱情片$/vodshow/8--------#科幻片$/vodshow/9--------#恐怖片$/vodshow/10--------#剧情片$/vodshow/11--------#战争片$/vodshow/12--------#国产剧$/vodshow/13--------#港台剧$/vodshow/14--------#日韩剧$/vodshow/15--------#欧美剧$/vodshow/16--------#犯罪片$/vodshow/23--------",
  "houzhui": "---.html",

  "shifouercijiequ": "1",
  "jiequqian": "module-page",
  //"jiequhou": "<div id=\"page\">",
  "jiequhou": "class=\"fixedGroup",
  "jiequshuzuqian": "<a",
  "jiequshuzuhou": "no-referrer",
  "tupianqian": "original=\"",
  "tupianhou": "\"",
  "biaotiqian": "title=\"",
  "biaotihou": "\"",
  "lianjieqian": "href=\"",
  "lianjiehou": "\"",

  //新版Biubiu参数：副标题 (不需要的话，就不填写或者删除副标题2个字段也可以。)
  "fubiaotiqian": "note\">",
  "fubiaotihou": "</div>",


  "sousuoqian": "/index.php/ajax/suggest?mid=1&wd=",
  "sousuohou": "&limit=500",
  "sousuohouzhui": "/voddetail/",
  "ssmoshi": "0",
  "sousuoshifouercijiequ": "0",
  "jspic": "pic",
  "jsname": "name",
  "jsid": "id",
  "ssjiequqian": "空",
  "ssjiequhou": "空",
  "ssjiequshuzuqian": "空",
  "ssjiequshuzuhou": "空",
  "sstupianqian": "空",
  "sstupianhou": "空",
  "ssbiaotiqian": "空",
  "ssbiaotihou": "空",
  "sslianjieqian": "空",
  "sslianjiehou": "空",

  "bfshifouercijiequ": "0",
  "bfjiequqian": "空",
  "bfjiequhou": "空",
  "bfjiequshuzuqian": "class=\"module-list",
  "bfjiequshuzuhou": "</div>",

  "zhuangtaiqian": "更新：</span>",
  "zhuangtaihou": "</div>",
  "daoyanqian": "导演：",
  "daoyanhou": "</div>",
  "zhuyanqian": "主演：",
  "zhuyanhou": "</div>",
  "juqingqian": "<p>",
  "juqinghou": "</p>",

  "bfyshifouercijiequ": "0",
  "bfyjiequqian": "空",
  "bfyjiequhou": "空",
  "bfyjiequshuzuqian": "<a",
  "bfyjiequshuzuhou": "/a>",
  "bfbiaotiqian": "span>",
  "bfbiaotihou": "</span",
  "bflianjieqian": "href=\"",
  "bflianjiehou": "\""
},
{
  "name": "厂长资源-蓝光",
  "url": "https://qianoo.cn",
  "tihuan": "aliyundrive",
  "User": "空",
  "shouye": "1",
  //"fenlei": "电视剧$/dsj/page/#电影$/zuixindianying/page/#番剧$/fanju/page/#动漫$/dm/page/#国产剧$/gcj/page/#美剧$/meijutt/page/#韩剧$/hanjutv/page/",
  "fenlei": "本月热门$/benyueremen/page/#高分影视$/gaofenyingshi/page/#豆瓣电影TOP250$/dbtop250/page/#最新电影$/zuixindianying/page/#电视剧$/dsj/page/#国产剧$/gcj/page/#美剧$/meijutt/page/#韩剧$/hanjutv/page/#日剧$/movie_bt_series/rj/page/#海外剧$/movie_bt_series/hwj/page/#番剧$/fanju/page/#动漫$/dm/page/#韩国电影$/movie_bt_series/hanguodianying/page/#纪录片$/movie_bt/movie_bt_tags/jlpp/page/",
  "houzhui": "",
  "shifouercijiequ": "0",
  "jiequqian": "空",
  "jiequhou": "空",
  "jiequshuzuqian": "<li>",
  "jiequshuzuhou": "</li>",
  "tupianqian": "original=\"",
  "tupianhou": "\"",
  "biaotiqian": "alt=\"",
  "biaotihou": "\"",
  "lianjieqian": "qianoo.cn",
  "lianjiehou": "\"",

  //新版Biubiu参数：副标题 (不需要的话，就不填写或者删除副标题2个字段也可以。)
  "fubiaotiqian": "span>",
  "fubiaotihou": "</span",

  "sousuoqian": "/xssearch?q=",
  "sousuohou": "&limit=500",
  "sousuohouzhui": "/movie/",
  "ssmoshi": "1",
  "sousuoshifouercijiequ": "0",
  "jspic": "pic",
  "jsname": "name",
  "jsid": "id",
  "ssjiequqian": "空",
  "ssjiequhou": "空",
  "ssjiequshuzuqian": "<li>",
  "ssjiequshuzuhou": "</span>",
  "sstupianqian": "original=\"",
  "sstupianhou": "\"",
  "ssbiaotiqian": "alt=\"",
  "ssbiaotihou": "\"",
  "sslianjieqian": "qianoo.cn",
  "sslianjiehou": "\"",
  "bfshifouercijiequ": "0",
  "bfjiequqian": "空",
  "bfjiequhou": "空",
  "bfjiequshuzuqian": "class=\"paly_list",
  "bfjiequshuzuhou": "</div>",
  "zhuangtaiqian": "上映：<span>",
  "zhuangtaihou": "</span>",
  "daoyanqian": "<li>导演：",
  "daoyanhou": "</li>",
  "zhuyanqian": "<li>主演：",
  "zhuyanhou": "</li>",
  "juqingqian": "class=\"yp_context\">",
  "juqinghou": "</div>",
  "bfyshifouercijiequ": "0",
  "bfyjiequqian": "空",
  "bfyjiequhou": "空",
  "bfyjiequshuzuqian": "<a",
  "bfyjiequshuzuhou": "/a>",
  "bfbiaotiqian": ">",
  "bfbiaotihou": "<",
  "bflianjieqian": "qianoo.cn",
  "bflianjiehou": "\""
},
// url变更、分类 ++
{
  "name": "在线之家",
  "url": "https://zxzj.vip",
  "User": "空",
  "shouye": "1",
  
  //"fenlei": "电影$/list/1-#美剧$/list/2-#韩剧$/list/3-#日剧$/list/4-#泰剧$/list/5-#动漫$/list/6-",
  "fenlei": "电影$/vodshow/1--------#美剧$/vodshow/2--------#韩剧$/vodshow/3--------#日剧$/vodshow/4--------#泰剧$/vodshow/5--------#动漫$/vodshow/6--------#动画片$/vodshow/1---动画-----#喜剧片$/vodshow/1---喜剧-----#爱情片$/vodshow/1---爱情-----#恐怖片$/vodshow/1---恐怖-----#动作片$/vodshow/1---动作-----#科幻片$/vodshow/1---科幻-----#剧情片$/vodshow/1---剧情-----#战争片$/vodshow/1---战争-----#警匪片$/vodshow/1---警匪-----#犯罪片$/vodshow/1---犯罪-----#奇幻片$/vodshow/1---奇幻-----#冒险片$/vodshow/1---冒险-----",
  "houzhui": "---.html",
  
  "shifouercijiequ": "0",
  "jiequqian": "空",
  "jiequhou": "空",
  "jiequshuzuqian": "class=\"stui-vodlist__box",
  "jiequshuzuhou": "</li>",
  "tupianqian": "data-original=\"",
  "tupianhou": "\"",
  "biaotiqian": "title=\"",
  "biaotihou": "\"",
  "lianjieqian": "href=\"",
  "lianjiehou": "\"",

  //新版Biubiu参数：副标题 (不需要的话，就不填写或者删除副标题2个字段也可以。)
  "fubiaotiqian": "text-right\">",
  "fubiaotihou": "</span",

  
  "sousuoqian": "/index.php/ajax/suggest?mid=1&wd=",
  "sousuohou": "&limit=500",
  "sousuohouzhui": "/detail/",
  "ssmoshi": "0",
  "sousuoshifouercijiequ": "0",
  "jspic": "pic",
  "jsname": "name",
  "jsid": "id",
  "ssjiequqian": "空",
  "ssjiequhou": "空",
  "ssjiequshuzuqian": "空",
  "ssjiequshuzuhou": "空",
  "sstupianqian": "空",
  "sstupianhou": "空",
  "ssbiaotiqian": "空",
  "ssbiaotihou": "空",
  "sslianjieqian": "空",
  "sslianjiehou": "空",
  
  "bfshifouercijiequ": "0",
  "bfjiequqian": "空",
  "bfjiequhou": "空",
  "bfjiequshuzuqian": "class=\"stui-content__playlist clearfix",
  "bfjiequshuzuhou": "</ul>",
  
  "zhuangtaiqian": "更新：",
  "zhuangtaihou": "</p>",
  "daoyanqian": "导演：",
  "daoyanhou": "</p>",
  "zhuyanqian": "主演：",
  "zhuyanhou": "</p>",
  "juqingqian": "style=\"display: none;\">",
  "juqinghou": "</span",
  
  "bfyshifouercijiequ": "0",
  "bfyjiequqian": "空",
  "bfyjiequhou": "空",
  "bfyjiequshuzuqian": "<li",
  "bfyjiequshuzuhou": "</li>",
  "bfbiaotiqian": "\">",
  "bfbiaotihou": "</a>",
  "bflianjieqian": "href=\"",
  "bflianjiehou": "\""
},
]
}
